MainWindow.xaml

<Window x:Class="Youtube_WPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Youtube_WPF"
        mc:Ignorable="d" FontSize="16" FontFamily="Calibri"
        Title="Youtube_Scrapper" Height="450" Width="450" Background="WhiteSmoke" ResizeMode="CanMinimize">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="10"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="10"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="10"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="10"/>
        </Grid.RowDefinitions>

        <Image Grid.Column="1" Grid.Row="1" Source="/Assest/Youtube.png" Margin="10,0,0,0" VerticalAlignment="Center"
               HorizontalAlignment="Left"/>
        <TextBlock Grid.Column="2" Grid.Row="1" Text="Youtube_Scrapper" Grid.ColumnSpan="2"
                   HorizontalAlignment="Left" VerticalAlignment="Center" Margin="10,0,0,0"
                   FontSize="38" FontFamily="Calibri" Style="{StaticResource MainText}" />

        <TextBlock Grid.Column="1" Grid.Row="2" Text="API_KEY" HorizontalAlignment="Left"
                   VerticalAlignment="Center"  Margin="10,0,0,0"/>
        <TextBox x:Name="Api_Key" Grid.Column="2" Grid.Row="2" VerticalAlignment="Center"
                 MinWidth="130" MinHeight="20" Margin="10,0,10,0"/>

        <TextBlock Grid.Column="1" Grid.Row="3" Text="Watch History" HorizontalAlignment="Left"
                   VerticalAlignment="Center" Margin="10,0,10,0"/>
        <TextBox x:Name="History" Grid.Column="2" Grid.Row="3" VerticalAlignment="Center"
                 MinWidth="130" MinHeight="20" Margin="10,0,10,0" IsEnabled="False" 
                 Text="Load the file -->" /> 

        <Button x:Name="Execute" Grid.Column="1" Grid.Row="4" Grid.ColumnSpan="3"
                Content="Execute" FontSize="24" VerticalAlignment="Bottom" HorizontalAlignment="Center"
                    Height="50" Width="200" Margin="10" Style="{StaticResource PrimaryButton}" Click="Execute_ClickAsync"/>

        <ProgressBar x:Name="ProgressBar1" Grid.Column="1" Grid.Row="4" Grid.ColumnSpan="3"
                     HorizontalAlignment="Center" Height="18" VerticalAlignment="Top" Width="262" Margin="1" Grid.RowSpan="2" Maximum="500"/>

        <Button x:Name="Search" Grid.Column="3" Grid.Row="3" Content="S" HorizontalAlignment="Right" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"
                    Width="40" Height="40" Margin="5" Style="{StaticResource PrimaryButton}" Click="Search_Click"/>


        <!--<StackPanel Grid.Column="1" Grid.Row="4" Orientation="Vertical" HorizontalAlignment="Center" VerticalAlignment="Center"
                    Background="LightBlue" IsEnabled="False" Visibility="Hidden">
            <TextBlock Text="Total Entries" HorizontalAlignment="Center" Margin="5"/>
            <Label x:Name="EntryLabel" Content="Nos" HorizontalAlignment="Center"/>
            <Border BorderThickness="1" BorderBrush="Gray" CornerRadius="15">
                <Border.BitmapEffect>
                    <DropShadowBitmapEffect Color="Black" Direction="270" ShadowDepth="3" Opacity="1" Softness="2" />
                </Border.BitmapEffect>
            </Border>
        </StackPanel>-->


        

    </Grid>
</Window>
